<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>876C2E38-C05C-4AE6-A38B-AB806A5B0E08</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Hornets' Nest</title>
            <author>Jason Lautzenheiser</author>
            <headline>An Interactive Experience in Pest Removal</headline>
            <genre>Comedy</genre>
            <firstpublished>2014</firstpublished>
            <description>You weren't going to let the hornet's nest in the shade tree out front stop you from enjoying your summer.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-08-08</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L02</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L02</generatorversion>
            <originated>2014-08-08</originated>
        </colophon>
        <glulx>
            <serial>140808</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L02</compiler>
        </glulx>
    </story>
</ifindex>
