<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>876C2E38-C05C-4AE6-A38B-AB806A5B0E08</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Hornets Nest</title>
            <author>Jason Lautzenheiser</author>
            <headline>An Interactive Experience in Pest Removal</headline>
            <genre>Comedy</genre>
            <firstpublished>2013</firstpublished>
            <description>You weren't going to let the bee hive in the shade tree out front stop you from enjoying your summer.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-09-18</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-09-18</originated>
        </colophon>
        <zcode>
            <serial>130918</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
