! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\jlautzenheiser\Documents\Inform\Projects\WIPs\BeeHive\BeeHive.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\jlautzenheiser\Documents\Inform\Projects\WIPs\BeeHive\BeeHive.inform"
release to "C:\Users\jlautzenheiser\Documents\Inform\Projects\WIPs\BeeHive\BeeHive Materials\Release"

! Blorb instructions

storyfile leafname "Hornets Nest.zblorb"
storyfile "C:\Users\jlautzenheiser\Documents\Inform\Projects\WIPs\BeeHive\BeeHive.inform\Build\output.z8" include
ifiction "C:\Users\jlautzenheiser\Documents\Inform\Projects\WIPs\BeeHive\BeeHive.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "876C2E38-C05C-4AE6-A38B-AB806A5B0E08"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Hornets Nest"
placeholder [AUTHOR] = "Jason Lautzenheiser"
placeholder [BLURB] = "You weren't going to let the bee hive in the shade tree out front stop you from enjoying your summer."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
