! Blurb file created by Inform build 6L02

status "C:\Program Files (x86)\Inform 7.2014\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\jlautzenheiser\Dropbox\Interactive Fiction\WIPs\BeeHive\BeeHive.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\jlautzenheiser\Dropbox\Interactive Fiction\WIPs\BeeHive\BeeHive.inform"

! Blorb instructions

storyfile leafname "Hornets Nest.gblorb"
storyfile "C:\Users\jlautzenheiser\Dropbox\Interactive Fiction\WIPs\BeeHive\BeeHive.inform\Build\output.ulx" include
ifiction "C:\Users\jlautzenheiser\Dropbox\Interactive Fiction\WIPs\BeeHive\BeeHive.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7.2014\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7.2014\Inform7\Extensions\Reserved\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "876C2E38-C05C-4AE6-A38B-AB806A5B0E08"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Hornets Nest"
placeholder [AUTHOR] = "Jason Lautzenheiser"
placeholder [BLURB] = "You weren't going to let the hornet's nest in the shade tree out front stop you from enjoying your summer."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
