! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.inform"
release to "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.materials\Release"

! Blorb instructions

storyfile leafname "Hornets' Nest.gblorb"
storyfile "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.inform\Build\output.ulx" include
ifiction "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "876C2E38-C05C-4AE6-A38B-AB806A5B0E08"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "Hornets' Nest"
placeholder [AUTHOR] = "Jason Lautzenheiser"
placeholder [BLURB] = "You weren't going to let the hornet's nest in the shade tree out front stop you from enjoying your summer."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Hornets' Nest.gblorb.js"
template path "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.materials\Templates"
template path "C:\Users\Lautz\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.inform\Build\output.ulx" to "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.materials\Release\interpreter\Hornets' Nest.gblorb.js"

! Website instructions

template path "C:\Users\Lautz\Dropbox\Interactive Fiction\WIPs\BeeHive\inform7-hornetsnest\BeeHive.materials\Templates"
template path "C:\Users\Lautz\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line24"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
