<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x027A82A0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x027A82A0"/>
  <item nodeId="node-0x027A82A0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">smoke has no description.&#x000A;&#x000A;Hornets Nest&#x000A;An Interactive Experience in Pest Removal by Jason Lautzenheiser&#x000A;Release 1 / Serial number 130914 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;Copyright &#x00A9; 2013, Jason Lautzenheiser.&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now the as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  Now that the leaves are becoming sparse in the tree, you can now see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x027D92B8"/>
      <child nodeId="node-0x0279A040"/>
      <child nodeId="node-0x027B2C40"/>
      <child nodeId="node-0x027B2700"/>
      <child nodeId="node-0x027B2770"/>
    </children>
  </item>
  <item nodeId="node-0x027D92B8">
    <command xml:space="preserve">x tre</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027D9328"/>
    </children>
  </item>
  <item nodeId="node-0x027D9328">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027D9560"/>
    </children>
  </item>
  <item nodeId="node-0x027D9560">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027D95D0"/>
    </children>
  </item>
  <item nodeId="node-0x027D95D0">
    <command xml:space="preserve">x hive</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02799D10"/>
    </children>
  </item>
  <item nodeId="node-0x02799D10">
    <command xml:space="preserve">x beehive</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02799D80"/>
    </children>
  </item>
  <item nodeId="node-0x02799D80">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0279A040">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DB3F0"/>
      <child nodeId="node-0x027DB600"/>
      <child nodeId="node-0x027B30A0"/>
      <child nodeId="node-0x027B3340"/>
    </children>
  </item>
  <item nodeId="node-0x027DB3F0">
    <command xml:space="preserve">x beehive</command>
    <result xml:space="preserve">The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;In the beehive are some bees.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027DB600">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">You see a gigantic hornet's nest hanging from the branch of your shade tree.  It must have appeared overnight as you don't recall seeing it yesterday.&#x000A;&#x000A;In the hornet's nest are some hornets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DB670"/>
      <child nodeId="node-0x027DBE00"/>
      <child nodeId="node-0x027DBBD0"/>
    </children>
  </item>
  <item nodeId="node-0x027DB670">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DB6E0"/>
    </children>
  </item>
  <item nodeId="node-0x027DB6E0">
    <command xml:space="preserve">x next</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DB8C8"/>
    </children>
  </item>
  <item nodeId="node-0x027DB8C8">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">[examining the beehive]&#x000A;The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;In the beehive are some bees.&#x000A;&#x000A;[examining the beehive - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBA58"/>
    </children>
  </item>
  <item nodeId="node-0x027DBA58">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBFC0"/>
    </children>
  </item>
  <item nodeId="node-0x027DBFC0">
    <command xml:space="preserve">x b ees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBC40"/>
    </children>
  </item>
  <item nodeId="node-0x027DBC40">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">[examining the bees]&#x000A;[Rule "standard examining rule" applies.]&#x000A;The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;[Rule "examine directions rule" applies.]&#x000A;[Rule "examine containers rule" applies.]&#x000A;[Rule "examine supporters rule" applies.]&#x000A;[Rule "examine devices rule" applies.]&#x000A;[Rule "examine undescribed things rule" applies.]&#x000A;[Rule "report other people examining rule" applies.]&#x000A;[examining the bees - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DC180"/>
    </children>
  </item>
  <item nodeId="node-0x027DC180">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">[examining the beehive]&#x000A;[Rule "standard examining rule" applies.]&#x000A;The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;[Rule "examine directions rule" applies.]&#x000A;[Rule "examine containers rule" applies.]&#x000A;In the beehive are some bees.&#x000A;&#x000A;[Rule "examine supporters rule" applies.]&#x000A;[Rule "examine devices rule" applies.]&#x000A;[Rule "examine undescribed things rule" applies.]&#x000A;[Rule "report other people examining rule" applies.]&#x000A;[examining the beehive - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027DBE00">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027DBBD0">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBB60"/>
    </children>
  </item>
  <item nodeId="node-0x027DBB60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DC030"/>
    </children>
  </item>
  <item nodeId="node-0x027DC030">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard.&#x000A;&#x000A;You can see a can of bug killer, a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBD20"/>
    </children>
  </item>
  <item nodeId="node-0x027DBD20">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBAF0"/>
    </children>
  </item>
  <item nodeId="node-0x027DBAF0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBD90"/>
    </children>
  </item>
  <item nodeId="node-0x027DBD90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard.&#x000A;&#x000A;You can see a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBF50"/>
    </children>
  </item>
  <item nodeId="node-0x027DBF50">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBE70"/>
    </children>
  </item>
  <item nodeId="node-0x027DBE70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DC0A0"/>
    </children>
  </item>
  <item nodeId="node-0x027DC0A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBEE0"/>
    </children>
  </item>
  <item nodeId="node-0x027DBEE0">
    <command xml:space="preserve">climb ladder</command>
    <result xml:space="preserve">You never were much of a tree climber, besides it wouldn't be pretty if the bees attack while you were trying to pull yourself up the tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DC110"/>
    </children>
  </item>
  <item nodeId="node-0x027DC110">
    <command xml:space="preserve">lead ladder</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DC1F0"/>
    </children>
  </item>
  <item nodeId="node-0x027DC1F0">
    <command xml:space="preserve">lean ladder</command>
    <result xml:space="preserve">You lean the ladder against thin air and it promptly leans all the way to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027DBCB0"/>
    </children>
  </item>
  <item nodeId="node-0x027DBCB0">
    <command xml:space="preserve">lean ladder against tree</command>
    <result xml:space="preserve">You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B3030"/>
    </children>
  </item>
  <item nodeId="node-0x027B3030">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B27E0"/>
    </children>
  </item>
  <item nodeId="node-0x027B27E0">
    <command xml:space="preserve">spray</command>
    <result xml:space="preserve">(the bug killer)&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your hair in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....&#x000A;&#x000A;...You shake the can and look at it in horror.  Just a little spray dribbled out of the can....just enough to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B3260"/>
    </children>
  </item>
  <item nodeId="node-0x027B3260">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. Your ladder is leaning up against the tree.&#x000A;&#x000A;As soon as walk back under the tree the hornets seem to take notice of you again.  The reform into a tight group and launch an attack.  You hastily retreat back to where you came.&#x000A;&#x000A;Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You jump out of the tree and run around screaming wildely.  For a few moments you don't even realize that after the hornets got you out of the tree, they went back to their nest.&#x000A;&#x000A;Hiding on the Porch&#x000A;The front porch is where you spend most of your evenings after work in the summer.  Sitting on the swing and drinking a beer.&#x000A;&#x000A;Well that didn't work too well.  You throw the can away in disgust and as it bounces off the porch floor it hits square on the nozzle, which promptly breaks off and a long spray comes out until now the can is now truly empty.  As you look on in disbelief, a thought comes to you; hornets don't like smoke, why don't I try smoking them out.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B30A0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer and a ladder here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B29A0"/>
      <child nodeId="node-0x027B3420"/>
    </children>
  </item>
  <item nodeId="node-0x027B29A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B33B0"/>
    </children>
  </item>
  <item nodeId="node-0x027B33B0">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B32D0"/>
    </children>
  </item>
  <item nodeId="node-0x027B32D0">
    <command xml:space="preserve">showme hornets</command>
    <result xml:space="preserve">hornets - thing&#x000A;location: in the hornet's nest , which is part of the shade tree in Under the Tree&#x000A;plural-named, improper-named; unlit, inedible, portable&#x000A;printed name: "hornets"&#x000A;printed plural name: none&#x000A;indefinite article: "some"&#x000A;description: "The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;"&#x000A;initial appearance: none&#x000A;hornets condition: swarming&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B3420">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2850"/>
    </children>
  </item>
  <item nodeId="node-0x027B2850">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. &#x000A;&#x000A;The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2EE0"/>
    </children>
  </item>
  <item nodeId="node-0x027B2EE0">
    <command xml:space="preserve">lean ladder on tree</command>
    <result xml:space="preserve">You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2D20"/>
    </children>
  </item>
  <item nodeId="node-0x027B2D20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. The ladder is leaning up against the tree.&#x000A;&#x000A;The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen. The ladder is leaning against the tree.&#x000A;&#x000A;On the shade tree is a ladder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B3340">
    <command xml:space="preserve">exits</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B2C40">
    <command xml:space="preserve">x beess</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B28C0"/>
    </children>
  </item>
  <item nodeId="node-0x027B28C0">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2690"/>
    </children>
  </item>
  <item nodeId="node-0x027B2690">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2E00"/>
    </children>
  </item>
  <item nodeId="node-0x027B2E00">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B3110"/>
    </children>
  </item>
  <item nodeId="node-0x027B3110">
    <command xml:space="preserve">about</command>
    <result xml:space="preserve">BeeHive was created in the fall of 2013 as an exercise.&#x000A;&#x000A;BeeHive is copyright &#x00A9; 2013 by Jason Lautzenheiser (jlautz@sssnet.com or visit by blog at http://lautzofif.wordpress.com/). It may be distributed for free, but not sold or included in any for-profit collection without written permission from the author.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B2700">
    <command xml:space="preserve">showme bees</command>
    <result xml:space="preserve">bees - thing&#x000A;location: in the beehive , which is part of the shade tree in Under the Tree&#x000A;plural-named, improper-named; unlit, inedible, portable&#x000A;printed name: "bees"&#x000A;printed plural name: none&#x000A;indefinite article: "some"&#x000A;description: "The bees look like normal honey bees, ones that aren't very happy, but normal ones."&#x000A;initial appearance: "There are bees swarming around the hive."&#x000A;bees condition: subdued&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B2770">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2A10"/>
      <child nodeId="node-0x027BAA48"/>
      <child nodeId="node-0x027BAB28"/>
      <child nodeId="node-0x027BAB98"/>
    </children>
  </item>
  <item nodeId="node-0x027B2A10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2D90"/>
      <child nodeId="node-0x027B3500"/>
    </children>
  </item>
  <item nodeId="node-0x027B2D90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer and a ladder here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2F50"/>
      <child nodeId="node-0x027B2CB0"/>
    </children>
  </item>
  <item nodeId="node-0x027B2F50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">On the Porch&#x000A;The front porch is where you spend most of your evenings after work in the summer.  Sitting on the swing and drinking a beer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B3180"/>
    </children>
  </item>
  <item nodeId="node-0x027B3180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2930"/>
    </children>
  </item>
  <item nodeId="node-0x027B2930">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a spray can here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B31F0"/>
    </children>
  </item>
  <item nodeId="node-0x027B31F0">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2A80"/>
    </children>
  </item>
  <item nodeId="node-0x027B2A80">
    <command xml:space="preserve">x can</command>
    <result xml:space="preserve">The can of bug killer has been laying in the shed for a number of years.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2AF0"/>
    </children>
  </item>
  <item nodeId="node-0x027B2AF0">
    <command xml:space="preserve">shake</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2FC0"/>
    </children>
  </item>
  <item nodeId="node-0x027B2FC0">
    <command xml:space="preserve">shake can</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2B60"/>
    </children>
  </item>
  <item nodeId="node-0x027B2B60">
    <command xml:space="preserve">smile</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2BD0"/>
    </children>
  </item>
  <item nodeId="node-0x027B2BD0">
    <command xml:space="preserve">spray</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B2CB0">
    <command xml:space="preserve">tak ladder</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B2E70"/>
    </children>
  </item>
  <item nodeId="node-0x027B2E70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027B3500">
    <command xml:space="preserve">test spray</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[2] in&#x000A;&#x000A;In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer and a ladder here.&#x000A;&#x000A;&gt;[3] take ladder&#x000A;Taken.&#x000A;&#x000A;&gt;[4] take can&#x000A;Taken.&#x000A;&#x000A;&gt;[5] out&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[6] n&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;[7] lean ladder on tree&#x000A;You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;[9] spray&#x000A;(the bug killer)&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your air in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....&#x000A;&#x000A;...You shake the can and look at it in horror.  Just a little spray dribbled out of the can....just enough to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;[10] z&#x000A;Time passes.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You jump out of the tree and run around screaming wildely.  For a few moments you don't even realize that after the hornets got you out of the tree, they went back to their nest.&#x000A;&#x000A;Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;Well that didn't work too well.  You throw the can away in disgust and as it bounces off  it hits square on the nozzle, which promptly breaks off and a long spray comes out until now the can is now truly empty.  As you look on in disbelief, a thought comes to you; hornets don't like smoke, why don't I try smoking them out.&#x000A;&gt;[11] z&#x000A;Time passes.&#x000A;&#x000A;From here you can hear the angry buzz of the hornets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B3570"/>
    </children>
  </item>
  <item nodeId="node-0x027B3570">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;You can see the hornets swarming as if looking for something to sting.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B35E0"/>
    </children>
  </item>
  <item nodeId="node-0x027B35E0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  Stacked to one side of the shed is a pile of wood.&#x000A;&#x000A;You can see a can of now empty bug killer here.&#x000A;&#x000A;You must have really made them mad this time.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027B3490"/>
    </children>
  </item>
  <item nodeId="node-0x027B3490">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">You stacked this wood here years ago in the misguided thought that you would actually use the wood-burner in the house to save on heating costs in the winter.  Well here it still is, nicely stacked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BAA48">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB378"/>
      <child nodeId="node-0x027BB298"/>
      <child nodeId="node-0x027BB0D8"/>
    </children>
  </item>
  <item nodeId="node-0x027BB378">
    <command xml:space="preserve">shake can</command>
    <result xml:space="preserve">You shake and shake listening to that little ball inside bounce on the sides of the can and there seems to be a little spray left.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB1B8"/>
    </children>
  </item>
  <item nodeId="node-0x027BB1B8">
    <command xml:space="preserve">spray can</command>
    <result xml:space="preserve">You shake the can and look at it in horror.  Enough of the spray came out, just to grab the bees attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BB298">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">On the Porch&#x000A;The front porch is where you spend most of your evenings after work in the summer.  Sitting on the swing and drinking a beer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB6F8"/>
    </children>
  </item>
  <item nodeId="node-0x027BB6F8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB228"/>
    </children>
  </item>
  <item nodeId="node-0x027BB228">
    <command xml:space="preserve">spray can</command>
    <result xml:space="preserve">You shake the can and look at it in horror.  Enough of the spray came out, just to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BA9D8"/>
    </children>
  </item>
  <item nodeId="node-0x027BA9D8">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB688"/>
    </children>
  </item>
  <item nodeId="node-0x027BB688">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">Oh boy, you better move it.....they are flying every which way that looks chaotic yet orchestrated at the same time. It would be wise to move quickly, they are headed your way.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BB0D8">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BA968"/>
    </children>
  </item>
  <item nodeId="node-0x027BA968">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BAAB8"/>
    </children>
  </item>
  <item nodeId="node-0x027BAAB8">
    <command xml:space="preserve">throw can at ladder</command>
    <result xml:space="preserve">It would be difficult to throw at something you are yourself holding.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BAC08"/>
    </children>
  </item>
  <item nodeId="node-0x027BAC08">
    <command xml:space="preserve">throw ladder at tree</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BAB28">
    <command xml:space="preserve">lean</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB3E8"/>
    </children>
  </item>
  <item nodeId="node-0x027BB3E8">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BADC8"/>
    </children>
  </item>
  <item nodeId="node-0x027BADC8">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB148"/>
    </children>
  </item>
  <item nodeId="node-0x027BB148">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BAC78"/>
    </children>
  </item>
  <item nodeId="node-0x027BAC78">
    <command xml:space="preserve">put ladder on tree</command>
    <result xml:space="preserve">Putting things on the shade tree would achieve nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BAB98">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BACE8"/>
      <child nodeId="node-0x027BAFF8"/>
    </children>
  </item>
  <item nodeId="node-0x027BACE8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB308"/>
      <child nodeId="node-0x027BB618"/>
    </children>
  </item>
  <item nodeId="node-0x027BB308">
    <command xml:space="preserve">lean ladder on tre</command>
    <result xml:space="preserve">I only understood you as far as wanting to lean the ladder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB458"/>
    </children>
  </item>
  <item nodeId="node-0x027BB458">
    <command xml:space="preserve">lean ladder on tree</command>
    <result xml:space="preserve">I only understood you as far as wanting to lean the ladder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BB618">
    <command xml:space="preserve">put ladder on tree</command>
    <result xml:space="preserve">You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BAE38"/>
    </children>
  </item>
  <item nodeId="node-0x027BAE38">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. The ladder is leaning up against the tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BAD58"/>
    </children>
  </item>
  <item nodeId="node-0x027BAD58">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB068"/>
    </children>
  </item>
  <item nodeId="node-0x027BB068">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. The ladder is leaning up against the tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BAF88"/>
    </children>
  </item>
  <item nodeId="node-0x027BAF88">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BAEA8"/>
    </children>
  </item>
  <item nodeId="node-0x027BAEA8">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BAF18"/>
    </children>
  </item>
  <item nodeId="node-0x027BAF18">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. The ladder is leaning up against the tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB4C8"/>
    </children>
  </item>
  <item nodeId="node-0x027BB4C8">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB538"/>
    </children>
  </item>
  <item nodeId="node-0x027BB538">
    <command xml:space="preserve">spray</command>
    <result xml:space="preserve">(the bug killer)&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your air in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....You shake the can and look at it in horror.  Enough of the spray came out, just to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027BAFF8">
    <command xml:space="preserve">throw ladder at tree</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB5A8"/>
    </children>
  </item>
  <item nodeId="node-0x027BB5A8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB7D8"/>
    </children>
  </item>
  <item nodeId="node-0x027BB7D8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027BB768"/>
    </children>
  </item>
  <item nodeId="node-0x027BB768">
    <command xml:space="preserve">throw ladder at tree</command>
    <result xml:space="preserve">You give the ladder a heave and if by magic it lands upright leaning against the tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
