<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x023C4480" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x023C4480"/>
  <item nodeId="node-0x023C4480">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">beer has no description.&#x000A;pile of ashes has no description.&#x000A;smoke has no description.&#x000A;bark has no description.&#x000A;roots has no description.&#x000A;web-top has no description.&#x000A;&#x000A;Hornets Nest&#x000A;An Interactive Experience in Pest Removal by Jason Lautzenheiser&#x000A;Release 1 / Serial number 131213 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;Copyright &#x00A9; 2013, Jason Lautzenheiser.&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch.  .&#x000A;&#x000A;You can see a shade tree here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x023C44F0"/>
      <child nodeId="node-0x02781730"/>
      <child nodeId="node-0x0275E1C0"/>
      <child nodeId="node-0x0275E4D0"/>
      <child nodeId="node-0x0275E8C0"/>
    </children>
  </item>
  <item nodeId="node-0x023C44F0">
    <command xml:space="preserve">x tre</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0277F0D0"/>
    </children>
  </item>
  <item nodeId="node-0x0277F0D0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0277F308"/>
    </children>
  </item>
  <item nodeId="node-0x0277F308">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0277F378"/>
    </children>
  </item>
  <item nodeId="node-0x0277F378">
    <command xml:space="preserve">x hive</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02781400"/>
    </children>
  </item>
  <item nodeId="node-0x02781400">
    <command xml:space="preserve">x beehive</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02781470"/>
    </children>
  </item>
  <item nodeId="node-0x02781470">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02781730">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02781898"/>
      <child nodeId="node-0x02781AA8"/>
      <child nodeId="node-0x02754800"/>
      <child nodeId="node-0x02759E40"/>
      <child nodeId="node-0x02759D60"/>
    </children>
  </item>
  <item nodeId="node-0x02781898">
    <command xml:space="preserve">x beehive</command>
    <result xml:space="preserve">The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;In the beehive are some bees.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02781AA8">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">You see a gigantic hornet's nest hanging from the branch of your shade tree.  It must have appeared overnight as you don't recall seeing it yesterday.&#x000A;&#x000A;In the hornet's nest are some hornets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02781B60"/>
      <child nodeId="node-0x0274F908"/>
      <child nodeId="node-0x0274F6D8"/>
      <child nodeId="node-0x027511E0"/>
    </children>
  </item>
  <item nodeId="node-0x02781B60">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02781BD0"/>
    </children>
  </item>
  <item nodeId="node-0x02781BD0">
    <command xml:space="preserve">x next</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02781DB8"/>
    </children>
  </item>
  <item nodeId="node-0x02781DB8">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">[examining the beehive]&#x000A;The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;In the beehive are some bees.&#x000A;&#x000A;[examining the beehive - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02781F48"/>
    </children>
  </item>
  <item nodeId="node-0x02781F48">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0274F898"/>
    </children>
  </item>
  <item nodeId="node-0x0274F898">
    <command xml:space="preserve">x b ees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0274F668"/>
    </children>
  </item>
  <item nodeId="node-0x0274F668">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">[examining the bees]&#x000A;[Rule "standard examining rule" applies.]&#x000A;The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;[Rule "examine directions rule" applies.]&#x000A;[Rule "examine containers rule" applies.]&#x000A;[Rule "examine supporters rule" applies.]&#x000A;[Rule "examine devices rule" applies.]&#x000A;[Rule "examine undescribed things rule" applies.]&#x000A;[Rule "report other people examining rule" applies.]&#x000A;[examining the bees - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0274F7B8"/>
    </children>
  </item>
  <item nodeId="node-0x0274F7B8">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">[examining the beehive]&#x000A;[Rule "standard examining rule" applies.]&#x000A;The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;[Rule "examine directions rule" applies.]&#x000A;[Rule "examine containers rule" applies.]&#x000A;In the beehive are some bees.&#x000A;&#x000A;[Rule "examine supporters rule" applies.]&#x000A;[Rule "examine devices rule" applies.]&#x000A;[Rule "examine undescribed things rule" applies.]&#x000A;[Rule "report other people examining rule" applies.]&#x000A;[examining the beehive - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0274F908">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0274F6D8">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0274F978"/>
    </children>
  </item>
  <item nodeId="node-0x0274F978">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0274F748"/>
    </children>
  </item>
  <item nodeId="node-0x0274F748">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard.&#x000A;&#x000A;You can see a can of bug killer, a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0274F828"/>
    </children>
  </item>
  <item nodeId="node-0x0274F828">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751640"/>
    </children>
  </item>
  <item nodeId="node-0x02751640">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027513A0"/>
    </children>
  </item>
  <item nodeId="node-0x027513A0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard.&#x000A;&#x000A;You can see a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027516B0"/>
    </children>
  </item>
  <item nodeId="node-0x027516B0">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751100"/>
    </children>
  </item>
  <item nodeId="node-0x02751100">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751720"/>
    </children>
  </item>
  <item nodeId="node-0x02751720">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027515D0"/>
    </children>
  </item>
  <item nodeId="node-0x027515D0">
    <command xml:space="preserve">climb ladder</command>
    <result xml:space="preserve">You never were much of a tree climber, besides it wouldn't be pretty if the bees attack while you were trying to pull yourself up the tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751170"/>
    </children>
  </item>
  <item nodeId="node-0x02751170">
    <command xml:space="preserve">lead ladder</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751020"/>
    </children>
  </item>
  <item nodeId="node-0x02751020">
    <command xml:space="preserve">lean ladder</command>
    <result xml:space="preserve">You lean the ladder against thin air and it promptly leans all the way to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751480"/>
    </children>
  </item>
  <item nodeId="node-0x02751480">
    <command xml:space="preserve">lean ladder against tree</command>
    <result xml:space="preserve">You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751410"/>
    </children>
  </item>
  <item nodeId="node-0x02751410">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027514F0"/>
    </children>
  </item>
  <item nodeId="node-0x027514F0">
    <command xml:space="preserve">spray</command>
    <result xml:space="preserve">(the bug killer)&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your hair in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....&#x000A;&#x000A;...You shake the can and look at it in horror.  Just a little spray dribbled out of the can....just enough to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751090"/>
    </children>
  </item>
  <item nodeId="node-0x02751090">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. Your ladder is leaning up against the tree.&#x000A;&#x000A;As soon as walk back under the tree the hornets seem to take notice of you again.  The reform into a tight group and launch an attack.  You hastily retreat back to where you came.&#x000A;&#x000A;Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You jump out of the tree and run around screaming wildely.  For a few moments you don't even realize that after the hornets got you out of the tree, they went back to their nest.&#x000A;&#x000A;Hiding on the Porch&#x000A;The front porch is where you spend most of your evenings after work in the summer.  Sitting on the swing and drinking a beer.&#x000A;&#x000A;Well that didn't work too well.  You throw the can away in disgust and as it bounces off the porch floor it hits square on the nozzle, which promptly breaks off and a long spray comes out until now the can is now truly empty.  As you look on in disbelief, a thought comes to you; hornets don't like smoke, why don't I try smoking them out.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027511E0">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">You see a gigantic hornet's nest hanging from the branch of your shade tree.  &#x000A;&#x000A;In the hornet's nest are some hornets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751250"/>
    </children>
  </item>
  <item nodeId="node-0x02751250">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751560"/>
    </children>
  </item>
  <item nodeId="node-0x02751560">
    <command xml:space="preserve">x house</command>
    <result xml:space="preserve">Your century old farm house sits in the middle of your farm.  It's old, it's got it's problems....but it's home.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027512C0"/>
    </children>
  </item>
  <item nodeId="node-0x027512C0">
    <command xml:space="preserve">x shed</command>
    <result xml:space="preserve">The tool shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02751330"/>
    </children>
  </item>
  <item nodeId="node-0x02751330">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027548E0"/>
    </children>
  </item>
  <item nodeId="node-0x027548E0">
    <command xml:space="preserve">x pile</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754790"/>
    </children>
  </item>
  <item nodeId="node-0x02754790">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027549C0"/>
    </children>
  </item>
  <item nodeId="node-0x027549C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.&#x000A;&#x000A;You can see a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027546B0"/>
    </children>
  </item>
  <item nodeId="node-0x027546B0">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The aluminum step ladder your Dad gave you for a house warming gift when you moved in twenty years ago is still laying where you left it.....oh....twenty years ago.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754BF0"/>
    </children>
  </item>
  <item nodeId="node-0x02754BF0">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754640"/>
    </children>
  </item>
  <item nodeId="node-0x02754640">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027545D0"/>
    </children>
  </item>
  <item nodeId="node-0x027545D0">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The aluminum step ladder your Dad gave you for a house warming gift when you moved in twenty years ago.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754CD0"/>
    </children>
  </item>
  <item nodeId="node-0x02754CD0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754720"/>
    </children>
  </item>
  <item nodeId="node-0x02754720">
    <command xml:space="preserve">test wood</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test spray&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] s&#x000A;&#x000A;In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.&#x000A;&#x000A;You can see a horsefly here.&#x000A;&#x000A;&gt;[3] in&#x000A;You can't go inside from here.&#x000A;&#x000A;The only way to go is outside.&#x000A;&#x000A;&gt;[4] take ladder&#x000A;You already have that.&#x000A;&#x000A;&gt;[5] search shelf&#x000A;As you rumage through the junk on the shelf, you notice a can of bug killer that must have been thrown up there years ago.&#x000A;&#x000A;&gt;[6] take can&#x000A;Taken.&#x000A;&#x000A;&gt;[7] out&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[8] n&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;[9] lean ladder on tree&#x000A;You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;[10] u&#x000A;&#x000A;Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;[11] spray&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your hair in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....and spray....&#x000A;&#x000A;...you shake the can and look at it in horror as just a little spray dribbles out ....just enough to grab the hornets attention and they begin to mass an attack.&#x000A;&#x000A;&gt;[12] z&#x000A;Time passes.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You jump out of the tree and run around screaming wildely.  For a few moments you don't even realize that after the hornets got you out of the tree, they went back to their nest.&#x000A;&#x000A;Well that didn't work too well.  You throw the can away in disgust and as it bounces off  it hits square on the nozzle, which promptly breaks off and a long spray comes out until now the can is now truly empty.  As you look on in disbelief, a thought comes to you; hornets don't like smoke, why don't I try smoking them out.&#x000A;&#x000A;Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[13] z&#x000A;Time passes.&#x000A;&#x000A;From here you can hear the angry buzz of the hornets.&#x000A;&#x000A;&gt;[14] s&#x000A;&#x000A;In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.&#x000A;&#x000A;You can see a horsefly here.&#x000A;&#x000A;You can see the hornets swarming as if looking for something to sting.&#x000A;&#x000A;&gt;[15] catch fly&#x000A;You spend several minutes trying to get your hands on the fly.  It is only after it gets hung up in some cobwebs that you are finally able to catch it.  You grab it holding on by it's wings to keep it from moving around too much.&#x000A;&#x000A;You must have really made them mad this time.&#x000A;&#x000A;&gt;[16] n&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  Stacked to one side of the shed is a woodpile.&#x000A;&#x000A;On the woodpile is a web (on which is a large spider).&#x000A;&#x000A;&gt;[17] throw fly in web&#x000A;That can't contain things.&#x000A;&#x000A;&gt;[18] get wood&#x000A;As you go to take some of the wood, the large spider turns towards your hand and rears up as if to bite.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02754800">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754870"/>
      <child nodeId="node-0x02754C60"/>
      <child nodeId="node-0x02759DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02754870">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754950"/>
    </children>
  </item>
  <item nodeId="node-0x02754950">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754A30"/>
    </children>
  </item>
  <item nodeId="node-0x02754A30">
    <command xml:space="preserve">showme hornets</command>
    <result xml:space="preserve">hornets - thing&#x000A;location: in the hornet's nest , which is part of the shade tree in Under the Tree&#x000A;plural-named, improper-named; unlit, inedible, portable&#x000A;printed name: "hornets"&#x000A;printed plural name: none&#x000A;indefinite article: "some"&#x000A;description: "The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;"&#x000A;initial appearance: none&#x000A;hornets condition: swarming&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02754C60">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754AA0"/>
    </children>
  </item>
  <item nodeId="node-0x02754AA0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. &#x000A;&#x000A;The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754B10"/>
    </children>
  </item>
  <item nodeId="node-0x02754B10">
    <command xml:space="preserve">lean ladder on tree</command>
    <result xml:space="preserve">You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02754B80"/>
    </children>
  </item>
  <item nodeId="node-0x02754B80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. The ladder is leaning up against the tree.&#x000A;&#x000A;The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen. The ladder is leaning against the tree.&#x000A;&#x000A;On the shade tree is a ladder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02759DD0">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759AC0"/>
    </children>
  </item>
  <item nodeId="node-0x02759AC0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.  &#x000A;&#x000A;You can see a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759A50"/>
    </children>
  </item>
  <item nodeId="node-0x02759A50">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">You look out the window and see the tree in front of your house.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759740"/>
    </children>
  </item>
  <item nodeId="node-0x02759740">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759B30"/>
    </children>
  </item>
  <item nodeId="node-0x02759B30">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759BA0"/>
    </children>
  </item>
  <item nodeId="node-0x02759BA0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.  &#x000A;&#x000A;You can see a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759900"/>
    </children>
  </item>
  <item nodeId="node-0x02759900">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">You look out the window and see the tree in front of your house.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759C10"/>
    </children>
  </item>
  <item nodeId="node-0x02759C10">
    <command xml:space="preserve">search shelf</command>
    <result xml:space="preserve">As you rumage through the junk on the shelf, you notice a can of bug killer that must have been thrown up there years ago.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759820"/>
    </children>
  </item>
  <item nodeId="node-0x02759820">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">You can't reach the tree from here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759C80"/>
    </children>
  </item>
  <item nodeId="node-0x02759C80">
    <command xml:space="preserve">take bug killer</command>
    <result xml:space="preserve">You can't reach the tree from here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02759E40">
    <command xml:space="preserve">exits</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02759D60">
    <command xml:space="preserve">test fire</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test wood&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] test spray&#x000A;(Testing.)&#x000A;&#x000A;&gt;[3] s&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[4] in&#x000A;&#x000A;In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.  &#x000A;&#x000A;You can see a ladder and a horsefly here.&#x000A;&#x000A;&gt;[5] take ladder&#x000A;Taken.&#x000A;&#x000A;&gt;[6] search shelf&#x000A;As you rumage through the junk on the shelf, you notice a can of bug killer that must have been thrown up there years ago.&#x000A;&#x000A;&gt;[7] take can&#x000A;Taken.&#x000A;&#x000A;&gt;[8] out&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[9] n&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;[10] lean ladder on tree&#x000A;You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;[11] u&#x000A; You never were much of a tree climber, besides it wouldn't be pretty if the bees attack while you were trying to pull yourself up the tree.&#x000A;&#x000A;&gt;[12] spray&#x000A;You take careful aim....and spray.....and the stream falls a foot short of the nest.  You take a second look at the can and see it says, "Sprays up to 8 feet!"...well crap, I've got to get closer.&#x000A;&#x000A;You shake the can one more time and you seem to have just a little left.&#x000A;&#x000A;&gt;[13] z&#x000A;Time passes.&#x000A;&#x000A;&gt;[14] z&#x000A;Time passes.&#x000A;&#x000A;&gt;[15] s&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[16] catch fly&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[17] n&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;[18] throw fly in web&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[19] get wood&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[20] n&#x000A;You can't go north from here.&#x000A;&#x000A;From here, you can go south, west and up.&#x000A;&#x000A;&gt;[21] drop wood&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[22] take leaves&#x000A;You gather up a handful of leaves, but there are still plenty left to clean up.&#x000A;&#x000A;&gt;[23] burn wood with glasses&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[24] drop leaves on fire&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759CF0"/>
      <child nodeId="node-0x027597B0"/>
    </children>
  </item>
  <item nodeId="node-0x02759CF0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. Your ladder is leaning up against the tree.&#x000A;&#x000A;On the shade tree is a The ladder is leaning against the tree.&#x000A;&#x000A;You can also see a small pile of flaming twigs here.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You run around screaming wildely.  For a few moments you don't even realize that after the hornets got you away from the tree, they went back to their nest.&#x000A;&#x000A;As they swarm around your head, you notice there is something different about them....you swear they are wearing gas masks.&#x000A;&#x000A;Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x027597B0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759970"/>
    </children>
  </item>
  <item nodeId="node-0x02759970">
    <command xml:space="preserve">;</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02759890"/>
    </children>
  </item>
  <item nodeId="node-0x02759890">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027599E0"/>
    </children>
  </item>
  <item nodeId="node-0x027599E0">
    <command xml:space="preserve">x lader</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E690"/>
    </children>
  </item>
  <item nodeId="node-0x0275E690">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E380"/>
    </children>
  </item>
  <item nodeId="node-0x0275E380">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You're holding some leaves and a can of bug killer. You're wearing reading glasses, t-shirt, jean shorts and baseball cap. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E620"/>
    </children>
  </item>
  <item nodeId="node-0x0275E620">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E700"/>
    </children>
  </item>
  <item nodeId="node-0x0275E700">
    <command xml:space="preserve">showme ladder </command>
    <result xml:space="preserve">ladder - thing&#x000A;location: the shade tree in Under the Tree&#x000A;singular-named, improper-named; unlit, inedible, portable, handled, listed when worn, listed when carried, not empty-listed, found, impervious&#x000A;printed name: "ladder"&#x000A;printed plural name: none&#x000A;indefinite article: none&#x000A;description: "The aluminum step ladder your Dad gave you for a house warming gift when you moved in twenty years ago is still laying where you left it.....oh....twenty years ago."&#x000A;initial appearance: none&#x000A;inventory listing: none&#x000A;flame-state: new&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0275E1C0">
    <command xml:space="preserve">x beess</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E540"/>
    </children>
  </item>
  <item nodeId="node-0x0275E540">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E460"/>
    </children>
  </item>
  <item nodeId="node-0x0275E460">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E310"/>
    </children>
  </item>
  <item nodeId="node-0x0275E310">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E3F0"/>
    </children>
  </item>
  <item nodeId="node-0x0275E3F0">
    <command xml:space="preserve">about</command>
    <result xml:space="preserve">BeeHive was created in the fall of 2013 as an exercise.&#x000A;&#x000A;BeeHive is copyright &#x00A9; 2013 by Jason Lautzenheiser (jlautz@sssnet.com or visit by blog at http://lautzofif.wordpress.com/). It may be distributed for free, but not sold or included in any for-profit collection without written permission from the author.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0275E4D0">
    <command xml:space="preserve">showme bees</command>
    <result xml:space="preserve">bees - thing&#x000A;location: in the beehive , which is part of the shade tree in Under the Tree&#x000A;plural-named, improper-named; unlit, inedible, portable&#x000A;printed name: "bees"&#x000A;printed plural name: none&#x000A;indefinite article: "some"&#x000A;description: "The bees look like normal honey bees, ones that aren't very happy, but normal ones."&#x000A;initial appearance: "There are bees swarming around the hive."&#x000A;bees condition: subdued&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0275E8C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E5B0"/>
    </children>
  </item>
  <item nodeId="node-0x0275E5B0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E230"/>
      <child nodeId="node-0x02761000"/>
    </children>
  </item>
  <item nodeId="node-0x0275E230">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer and a ladder here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E770"/>
      <child nodeId="node-0x02761460"/>
    </children>
  </item>
  <item nodeId="node-0x0275E770">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">On the Porch&#x000A;The front porch is where you spend most of your evenings after work in the summer.  Sitting on the swing and drinking a beer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E2A0"/>
    </children>
  </item>
  <item nodeId="node-0x0275E2A0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E7E0"/>
    </children>
  </item>
  <item nodeId="node-0x0275E7E0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a spray can here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0275E850"/>
    </children>
  </item>
  <item nodeId="node-0x0275E850">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027612A0"/>
    </children>
  </item>
  <item nodeId="node-0x027612A0">
    <command xml:space="preserve">x can</command>
    <result xml:space="preserve">The can of bug killer has been laying in the shed for a number of years.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027614D0"/>
    </children>
  </item>
  <item nodeId="node-0x027614D0">
    <command xml:space="preserve">shake</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02761540"/>
    </children>
  </item>
  <item nodeId="node-0x02761540">
    <command xml:space="preserve">shake can</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02761310"/>
    </children>
  </item>
  <item nodeId="node-0x02761310">
    <command xml:space="preserve">smile</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02761690"/>
    </children>
  </item>
  <item nodeId="node-0x02761690">
    <command xml:space="preserve">spray</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02761460">
    <command xml:space="preserve">tak ladder</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02761700"/>
    </children>
  </item>
  <item nodeId="node-0x02761700">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02761000">
    <command xml:space="preserve">test spray</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[2] in&#x000A;&#x000A;In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer and a ladder here.&#x000A;&#x000A;&gt;[3] take ladder&#x000A;Taken.&#x000A;&#x000A;&gt;[4] take can&#x000A;Taken.&#x000A;&#x000A;&gt;[5] out&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[6] n&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;[7] lean ladder on tree&#x000A;You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;[9] spray&#x000A;(the bug killer)&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your air in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....&#x000A;&#x000A;...You shake the can and look at it in horror.  Just a little spray dribbled out of the can....just enough to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;[10] z&#x000A;Time passes.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You jump out of the tree and run around screaming wildely.  For a few moments you don't even realize that after the hornets got you out of the tree, they went back to their nest.&#x000A;&#x000A;Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;Well that didn't work too well.  You throw the can away in disgust and as it bounces off  it hits square on the nozzle, which promptly breaks off and a long spray comes out until now the can is now truly empty.  As you look on in disbelief, a thought comes to you; hornets don't like smoke, why don't I try smoking them out.&#x000A;&gt;[11] z&#x000A;Time passes.&#x000A;&#x000A;From here you can hear the angry buzz of the hornets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02761230"/>
    </children>
  </item>
  <item nodeId="node-0x02761230">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;You can see the hornets swarming as if looking for something to sting.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02761070"/>
    </children>
  </item>
  <item nodeId="node-0x02761070">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  Stacked to one side of the shed is a pile of wood.&#x000A;&#x000A;You can see a can of now empty bug killer here.&#x000A;&#x000A;You must have really made them mad this time.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02761380"/>
    </children>
  </item>
  <item nodeId="node-0x02761380">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">You stacked this wood here years ago in the misguided thought that you would actually use the wood-burner in the house to save on heating costs in the winter.  Well here it still is, nicely stacked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
