<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x028FED78" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x028FED78"/>
  <item nodeId="node-0x028FED78">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">smoke has no description.&#x000A;woodpiile has no description.&#x000A;web-top has no description.&#x000A;&#x000A;Hornets Nest&#x000A;An Interactive Experience in Pest Removal by Jason Lautzenheiser&#x000A;Release 1 / Serial number 130915 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;Copyright &#x00A9; 2013, Jason Lautzenheiser.&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x028FED08"/>
      <child nodeId="node-0x028FEA68"/>
      <child nodeId="node-0x02951B30"/>
      <child nodeId="node-0x02951BA0"/>
      <child nodeId="node-0x02951C10"/>
    </children>
  </item>
  <item nodeId="node-0x028FED08">
    <command xml:space="preserve">x tre</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF558"/>
    </children>
  </item>
  <item nodeId="node-0x028FF558">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF5C8"/>
    </children>
  </item>
  <item nodeId="node-0x028FF5C8">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF638"/>
    </children>
  </item>
  <item nodeId="node-0x028FF638">
    <command xml:space="preserve">x hive</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF6A8"/>
    </children>
  </item>
  <item nodeId="node-0x028FF6A8">
    <command xml:space="preserve">x beehive</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF168"/>
    </children>
  </item>
  <item nodeId="node-0x028FF168">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x028FEA68">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FEAD8"/>
      <child nodeId="node-0x028FEEC8"/>
      <child nodeId="node-0x029517B0"/>
      <child nodeId="node-0x02951AC0"/>
    </children>
  </item>
  <item nodeId="node-0x028FEAD8">
    <command xml:space="preserve">x beehive</command>
    <result xml:space="preserve">The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;In the beehive are some bees.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x028FEEC8">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">You see a gigantic hornet's nest hanging from the branch of your shade tree.  It must have appeared overnight as you don't recall seeing it yesterday.&#x000A;&#x000A;In the hornet's nest are some hornets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FEB48"/>
      <child nodeId="node-0x0296E2E8"/>
      <child nodeId="node-0x0296E748"/>
      <child nodeId="node-0x028FF4E8"/>
    </children>
  </item>
  <item nodeId="node-0x028FEB48">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FEFA8"/>
    </children>
  </item>
  <item nodeId="node-0x028FEFA8">
    <command xml:space="preserve">x next</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF018"/>
    </children>
  </item>
  <item nodeId="node-0x028FF018">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">[examining the beehive]&#x000A;The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;In the beehive are some bees.&#x000A;&#x000A;[examining the beehive - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FEBB8"/>
    </children>
  </item>
  <item nodeId="node-0x028FEBB8">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF088"/>
    </children>
  </item>
  <item nodeId="node-0x028FF088">
    <command xml:space="preserve">x b ees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF0F8"/>
    </children>
  </item>
  <item nodeId="node-0x028FF0F8">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">[examining the bees]&#x000A;[Rule "standard examining rule" applies.]&#x000A;The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;[Rule "examine directions rule" applies.]&#x000A;[Rule "examine containers rule" applies.]&#x000A;[Rule "examine supporters rule" applies.]&#x000A;[Rule "examine devices rule" applies.]&#x000A;[Rule "examine undescribed things rule" applies.]&#x000A;[Rule "report other people examining rule" applies.]&#x000A;[examining the bees - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF1D8"/>
    </children>
  </item>
  <item nodeId="node-0x028FF1D8">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">[examining the beehive]&#x000A;[Rule "standard examining rule" applies.]&#x000A;The beehive is the largest you've seen, bending the branch it's hanging from.&#x000A;&#x000A;[Rule "examine directions rule" applies.]&#x000A;[Rule "examine containers rule" applies.]&#x000A;In the beehive are some bees.&#x000A;&#x000A;[Rule "examine supporters rule" applies.]&#x000A;[Rule "examine devices rule" applies.]&#x000A;[Rule "examine undescribed things rule" applies.]&#x000A;[Rule "report other people examining rule" applies.]&#x000A;[examining the beehive - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0296E2E8">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0296E748">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E208"/>
    </children>
  </item>
  <item nodeId="node-0x0296E208">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E278"/>
    </children>
  </item>
  <item nodeId="node-0x0296E278">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard.&#x000A;&#x000A;You can see a can of bug killer, a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E358"/>
    </children>
  </item>
  <item nodeId="node-0x0296E358">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E6D8"/>
    </children>
  </item>
  <item nodeId="node-0x0296E6D8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E7B8"/>
    </children>
  </item>
  <item nodeId="node-0x0296E7B8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard.&#x000A;&#x000A;You can see a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E668"/>
    </children>
  </item>
  <item nodeId="node-0x0296E668">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E3C8"/>
    </children>
  </item>
  <item nodeId="node-0x0296E3C8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E828"/>
    </children>
  </item>
  <item nodeId="node-0x0296E828">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E5F8"/>
    </children>
  </item>
  <item nodeId="node-0x0296E5F8">
    <command xml:space="preserve">climb ladder</command>
    <result xml:space="preserve">You never were much of a tree climber, besides it wouldn't be pretty if the bees attack while you were trying to pull yourself up the tree.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E128"/>
    </children>
  </item>
  <item nodeId="node-0x0296E128">
    <command xml:space="preserve">lead ladder</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E198"/>
    </children>
  </item>
  <item nodeId="node-0x0296E198">
    <command xml:space="preserve">lean ladder</command>
    <result xml:space="preserve">You lean the ladder against thin air and it promptly leans all the way to the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E438"/>
    </children>
  </item>
  <item nodeId="node-0x0296E438">
    <command xml:space="preserve">lean ladder against tree</command>
    <result xml:space="preserve">You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E588"/>
    </children>
  </item>
  <item nodeId="node-0x0296E588">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E4A8"/>
    </children>
  </item>
  <item nodeId="node-0x0296E4A8">
    <command xml:space="preserve">spray</command>
    <result xml:space="preserve">(the bug killer)&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your hair in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....&#x000A;&#x000A;...You shake the can and look at it in horror.  Just a little spray dribbled out of the can....just enough to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0296E518"/>
    </children>
  </item>
  <item nodeId="node-0x0296E518">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. Your ladder is leaning up against the tree.&#x000A;&#x000A;As soon as walk back under the tree the hornets seem to take notice of you again.  The reform into a tight group and launch an attack.  You hastily retreat back to where you came.&#x000A;&#x000A;Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You jump out of the tree and run around screaming wildely.  For a few moments you don't even realize that after the hornets got you out of the tree, they went back to their nest.&#x000A;&#x000A;Hiding on the Porch&#x000A;The front porch is where you spend most of your evenings after work in the summer.  Sitting on the swing and drinking a beer.&#x000A;&#x000A;Well that didn't work too well.  You throw the can away in disgust and as it bounces off the porch floor it hits square on the nozzle, which promptly breaks off and a long spray comes out until now the can is now truly empty.  As you look on in disbelief, a thought comes to you; hornets don't like smoke, why don't I try smoking them out.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x028FF4E8">
    <command xml:space="preserve">x nest</command>
    <result xml:space="preserve">You see a gigantic hornet's nest hanging from the branch of your shade tree.  &#x000A;&#x000A;In the hornet's nest are some hornets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FEC98"/>
    </children>
  </item>
  <item nodeId="node-0x028FEC98">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FE988"/>
    </children>
  </item>
  <item nodeId="node-0x028FE988">
    <command xml:space="preserve">x house</command>
    <result xml:space="preserve">Your century old farm house sits in the middle of your farm.  It's old, it's got it's problems....but it's home.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FEE58"/>
    </children>
  </item>
  <item nodeId="node-0x028FEE58">
    <command xml:space="preserve">x shed</command>
    <result xml:space="preserve">The tool shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FEF38"/>
    </children>
  </item>
  <item nodeId="node-0x028FEF38">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FE9F8"/>
    </children>
  </item>
  <item nodeId="node-0x028FE9F8">
    <command xml:space="preserve">x pile</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF248"/>
    </children>
  </item>
  <item nodeId="node-0x028FF248">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF2B8"/>
    </children>
  </item>
  <item nodeId="node-0x028FF2B8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.&#x000A;&#x000A;You can see a ladder and a horsefly here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF328"/>
    </children>
  </item>
  <item nodeId="node-0x028FF328">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The aluminum step ladder your Dad gave you for a house warming gift when you moved in twenty years ago is still laying where you left it.....oh....twenty years ago.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF398"/>
    </children>
  </item>
  <item nodeId="node-0x028FF398">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF478"/>
    </children>
  </item>
  <item nodeId="node-0x028FF478">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF8D8"/>
    </children>
  </item>
  <item nodeId="node-0x028FF8D8">
    <command xml:space="preserve">x ladder</command>
    <result xml:space="preserve">The aluminum step ladder your Dad gave you for a house warming gift when you moved in twenty years ago.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF788"/>
    </children>
  </item>
  <item nodeId="node-0x028FF788">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x028FF7F8"/>
    </children>
  </item>
  <item nodeId="node-0x028FF7F8">
    <command xml:space="preserve">test wood</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test spray&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] s&#x000A;&#x000A;In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.&#x000A;&#x000A;You can see a horsefly here.&#x000A;&#x000A;&gt;[3] in&#x000A;You can't go inside from here.&#x000A;&#x000A;The only way to go is outside.&#x000A;&#x000A;&gt;[4] take ladder&#x000A;You already have that.&#x000A;&#x000A;&gt;[5] search shelf&#x000A;As you rumage through the junk on the shelf, you notice a can of bug killer that must have been thrown up there years ago.&#x000A;&#x000A;&gt;[6] take can&#x000A;Taken.&#x000A;&#x000A;&gt;[7] out&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[8] n&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade during the summer months that you take advantage of whenever you can.  However, now as fall is in full swing and winter is approaching, the leaves are beginning to fall and pile up under the tree.  The leaves are becoming sparse in the tree and you can see a hornet's nest about ten feet up on a branch.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;[9] lean ladder on tree&#x000A;You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;[10] u&#x000A;&#x000A;Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;[11] spray&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your hair in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....and spray....&#x000A;&#x000A;...you shake the can and look at it in horror as just a little spray dribbles out ....just enough to grab the hornets attention and they begin to mass an attack.&#x000A;&#x000A;&gt;[12] z&#x000A;Time passes.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You jump out of the tree and run around screaming wildely.  For a few moments you don't even realize that after the hornets got you out of the tree, they went back to their nest.&#x000A;&#x000A;Well that didn't work too well.  You throw the can away in disgust and as it bounces off  it hits square on the nozzle, which promptly breaks off and a long spray comes out until now the can is now truly empty.  As you look on in disbelief, a thought comes to you; hornets don't like smoke, why don't I try smoking them out.&#x000A;&#x000A;Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[13] z&#x000A;Time passes.&#x000A;&#x000A;From here you can hear the angry buzz of the hornets.&#x000A;&#x000A;&gt;[14] s&#x000A;&#x000A;In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.  There is a dirty window in the north wall that looks back towards your front yard and a shelf covered in junk just inside the doorway.&#x000A;&#x000A;You can see a horsefly here.&#x000A;&#x000A;You can see the hornets swarming as if looking for something to sting.&#x000A;&#x000A;&gt;[15] catch fly&#x000A;You spend several minutes trying to get your hands on the fly.  It is only after it gets hung up in some cobwebs that you are finally able to catch it.  You grab it holding on by it's wings to keep it from moving around too much.&#x000A;&#x000A;You must have really made them mad this time.&#x000A;&#x000A;&gt;[16] n&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  Stacked to one side of the shed is a woodpile.&#x000A;&#x000A;On the woodpile is a web (on which is a large spider).&#x000A;&#x000A;&gt;[17] throw fly in web&#x000A;That can't contain things.&#x000A;&#x000A;&gt;[18] get wood&#x000A;As you go to take some of the wood, the large spider turns towards your hand and rears up as if to bite.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029517B0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer and a ladder here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951660"/>
      <child nodeId="node-0x029515F0"/>
    </children>
  </item>
  <item nodeId="node-0x02951660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951C80"/>
    </children>
  </item>
  <item nodeId="node-0x02951C80">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029516D0"/>
    </children>
  </item>
  <item nodeId="node-0x029516D0">
    <command xml:space="preserve">showme hornets</command>
    <result xml:space="preserve">hornets - thing&#x000A;location: in the hornet's nest , which is part of the shade tree in Under the Tree&#x000A;plural-named, improper-named; unlit, inedible, portable&#x000A;printed name: "hornets"&#x000A;printed plural name: none&#x000A;indefinite article: "some"&#x000A;description: "The hornets are swarming around the nest, workers headed in and out, soldiers perched on the nest as if expecting a full frontal assault.&#x000A;"&#x000A;initial appearance: none&#x000A;hornets condition: swarming&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029515F0">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029519E0"/>
    </children>
  </item>
  <item nodeId="node-0x029519E0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. &#x000A;&#x000A;The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951740"/>
    </children>
  </item>
  <item nodeId="node-0x02951740">
    <command xml:space="preserve">lean ladder on tree</command>
    <result xml:space="preserve">You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951900"/>
    </children>
  </item>
  <item nodeId="node-0x02951900">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. The ladder is leaning up against the tree.&#x000A;&#x000A;The large shade tree stands majestically in your front yard.  It is well over fifty feet tall and a hundred years old.  The trees branches spread over the front porch and shade the house well from the morning sun.  About ten feet up is the largest hornet's nest you've ever seen. The ladder is leaning against the tree.&#x000A;&#x000A;On the shade tree is a ladder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02951AC0">
    <command xml:space="preserve">exits</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02951B30">
    <command xml:space="preserve">x beess</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951820"/>
    </children>
  </item>
  <item nodeId="node-0x02951820">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">The bees look like normal honey bees, ones that aren't very happy, but normal ones.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951890"/>
    </children>
  </item>
  <item nodeId="node-0x02951890">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951A50"/>
    </children>
  </item>
  <item nodeId="node-0x02951A50">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951580"/>
    </children>
  </item>
  <item nodeId="node-0x02951580">
    <command xml:space="preserve">about</command>
    <result xml:space="preserve">BeeHive was created in the fall of 2013 as an exercise.&#x000A;&#x000A;BeeHive is copyright &#x00A9; 2013 by Jason Lautzenheiser (jlautz@sssnet.com or visit by blog at http://lautzofif.wordpress.com/). It may be distributed for free, but not sold or included in any for-profit collection without written permission from the author.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02951BA0">
    <command xml:space="preserve">showme bees</command>
    <result xml:space="preserve">bees - thing&#x000A;location: in the beehive , which is part of the shade tree in Under the Tree&#x000A;plural-named, improper-named; unlit, inedible, portable&#x000A;printed name: "bees"&#x000A;printed plural name: none&#x000A;indefinite article: "some"&#x000A;description: "The bees look like normal honey bees, ones that aren't very happy, but normal ones."&#x000A;initial appearance: "There are bees swarming around the hive."&#x000A;bees condition: subdued&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02951C10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02951970"/>
      <child nodeId="node-0x02954468"/>
      <child nodeId="node-0x02957340"/>
      <child nodeId="node-0x02957650"/>
    </children>
  </item>
  <item nodeId="node-0x02951970">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029544D8"/>
      <child nodeId="node-0x029541C8"/>
    </children>
  </item>
  <item nodeId="node-0x029544D8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer and a ladder here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02953EB8"/>
      <child nodeId="node-0x02954158"/>
    </children>
  </item>
  <item nodeId="node-0x02953EB8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">On the Porch&#x000A;The front porch is where you spend most of your evenings after work in the summer.  Sitting on the swing and drinking a beer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029543F8"/>
    </children>
  </item>
  <item nodeId="node-0x029543F8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029542A8"/>
    </children>
  </item>
  <item nodeId="node-0x029542A8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">In the Shed&#x000A;Your utility shed stands was built back in the 1860s and is falling down around you, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a spray can here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02954078"/>
    </children>
  </item>
  <item nodeId="node-0x02954078">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02953F28"/>
    </children>
  </item>
  <item nodeId="node-0x02953F28">
    <command xml:space="preserve">x can</command>
    <result xml:space="preserve">The can of bug killer has been laying in the shed for a number of years.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02954318"/>
    </children>
  </item>
  <item nodeId="node-0x02954318">
    <command xml:space="preserve">shake</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02954008"/>
    </children>
  </item>
  <item nodeId="node-0x02954008">
    <command xml:space="preserve">shake can</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02953F98"/>
    </children>
  </item>
  <item nodeId="node-0x02953F98">
    <command xml:space="preserve">smile</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029540E8"/>
    </children>
  </item>
  <item nodeId="node-0x029540E8">
    <command xml:space="preserve">spray</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02954158">
    <command xml:space="preserve">tak ladder</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029545B8"/>
    </children>
  </item>
  <item nodeId="node-0x029545B8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029541C8">
    <command xml:space="preserve">test spray</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[2] in&#x000A;&#x000A;In the Shed&#x000A;You're inside your shed.  You see piles and piles of junk. In fact, there is probably over a hundred years of junk in here that you keep saying someday you'll clean out.&#x000A;&#x000A;You can see a can of bug killer and a ladder here.&#x000A;&#x000A;&gt;[3] take ladder&#x000A;Taken.&#x000A;&#x000A;&gt;[4] take can&#x000A;Taken.&#x000A;&#x000A;&gt;[5] out&#x000A;&#x000A;Outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;&gt;[6] n&#x000A;&#x000A;Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;[7] lean ladder on tree&#x000A;You lean the ladder against the tree, being careful not to bump the nest in the process.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Up the Tree&#x000A;You are standing near the top of the ladder near the nest.  The hornets are beginning to become aware of your presence and starting to buzz your head.&#x000A;&#x000A;&gt;[9] spray&#x000A;(the bug killer)&#x000A;You are close enough now, there is no way you'll miss.  You'll have these doggone hornets out of your air in no time.  You shake the can one last time, more of a nervous habit than out of necessity, take careful aim.....&#x000A;&#x000A;...You shake the can and look at it in horror.  Just a little spray dribbled out of the can....just enough to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;[10] z&#x000A;Time passes.&#x000A;&#x000A;The hornets swarm around you aggressively, diving in and trying to penetrate through the wall of your flailing arms .  You jump out of the tree and run around screaming wildely.  For a few moments you don't even realize that after the hornets got you out of the tree, they went back to their nest.&#x000A;&#x000A;Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  &#x000A;&#x000A;Well that didn't work too well.  You throw the can away in disgust and as it bounces off  it hits square on the nozzle, which promptly breaks off and a long spray comes out until now the can is now truly empty.  As you look on in disbelief, a thought comes to you; hornets don't like smoke, why don't I try smoking them out.&#x000A;&gt;[11] z&#x000A;Time passes.&#x000A;&#x000A;From here you can hear the angry buzz of the hornets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02954548"/>
    </children>
  </item>
  <item nodeId="node-0x02954548">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;You can see the hornets swarming as if looking for something to sting.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02954388"/>
    </children>
  </item>
  <item nodeId="node-0x02954388">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hiding outside the Shed&#x000A;Your utility shed was built back in the 1860s and is falling down, however it's close to the house, easy to get to and large enough to store just about anything you need around the yard.  Stacked to one side of the shed is a pile of wood.&#x000A;&#x000A;You can see a can of now empty bug killer here.&#x000A;&#x000A;You must have really made them mad this time.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02954238"/>
    </children>
  </item>
  <item nodeId="node-0x02954238">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">You stacked this wood here years ago in the misguided thought that you would actually use the wood-burner in the house to save on heating costs in the winter.  Well here it still is, nicely stacked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02954468">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02957730"/>
      <child nodeId="node-0x02957880"/>
      <child nodeId="node-0x029577A0"/>
    </children>
  </item>
  <item nodeId="node-0x02957730">
    <command xml:space="preserve">shake can</command>
    <result xml:space="preserve">You shake and shake listening to that little ball inside bounce on the sides of the can and there seems to be a little spray left.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029576C0"/>
    </children>
  </item>
  <item nodeId="node-0x029576C0">
    <command xml:space="preserve">spray can</command>
    <result xml:space="preserve">You shake the can and look at it in horror.  Enough of the spray came out, just to grab the bees attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02957880">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">On the Porch&#x000A;The front porch is where you spend most of your evenings after work in the summer.  Sitting on the swing and drinking a beer.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02957810"/>
    </children>
  </item>
  <item nodeId="node-0x02957810">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02957570"/>
    </children>
  </item>
  <item nodeId="node-0x02957570">
    <command xml:space="preserve">spray can</command>
    <result xml:space="preserve">You shake the can and look at it in horror.  Enough of the spray came out, just to grab the hornets attention.  They have noticed you and are headed in your direction.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029572D0"/>
    </children>
  </item>
  <item nodeId="node-0x029572D0">
    <command xml:space="preserve">x bees</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02957490"/>
    </children>
  </item>
  <item nodeId="node-0x02957490">
    <command xml:space="preserve">x hornets</command>
    <result xml:space="preserve">Oh boy, you better move it.....they are flying every which way that looks chaotic yet orchestrated at the same time. It would be wise to move quickly, they are headed your way.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x029577A0">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029575E0"/>
    </children>
  </item>
  <item nodeId="node-0x029575E0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  The tree provides a wonderous shade that you take advantage of whenever you can.  However, there seems to be a hornet's nest that is disrupting your relaxation.  To the south is your ancient utility shed where you store all the essentials.  You can go west to get on your porch. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029578F0"/>
    </children>
  </item>
  <item nodeId="node-0x029578F0">
    <command xml:space="preserve">throw can at ladder</command>
    <result xml:space="preserve">It would be difficult to throw at something you are yourself holding.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02957500"/>
    </children>
  </item>
  <item nodeId="node-0x02957500">
    <command xml:space="preserve">throw ladder at tree</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02957340">
    <command xml:space="preserve">lean</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02957960"/>
    </children>
  </item>
  <item nodeId="node-0x02957960">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02957260"/>
    </children>
  </item>
  <item nodeId="node-0x02957260">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029573B0"/>
    </children>
  </item>
  <item nodeId="node-0x029573B0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02957420"/>
    </children>
  </item>
  <item nodeId="node-0x02957420">
    <command xml:space="preserve">put ladder on tree</command>
    <result xml:space="preserve">Putting things on the shade tree would achieve nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02957650">
    <command xml:space="preserve">take ladder</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02959760"/>
    </children>
  </item>
  <item nodeId="node-0x02959760">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Under the Tree&#x000A;You are standing under the large shade tree in the front yard.  To the south is your ancient utility shed where you store all the essentials. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x029597D0"/>
    </children>
  </item>
  <item nodeId="node-0x029597D0">
    <command xml:space="preserve">lean ladder on tre</command>
    <result xml:space="preserve">I only understood you as far as wanting to lean the ladder.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
